{
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=CurrencyChangerDB;Username=postgres;Password=123456789qwerty"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
